In [1]:
import pandas as pd

In [2]:
raw_data = pd.read_csv("/Users/zhangyumeng/Desktop/GSFM/raw_data.csv")
raw_data.head()

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,conm,curcd,at,capx,ceq,csho,xrd,cik,costat,prcc_f
0,1004,20150531,2014.0,INDL,C,D,STD,AAR CORP,USD,1515.0,46.3,845.1,35.423,NaN,1750.0,A,29.54
1,1004,20160531,2015.0,INDL,C,D,STD,AAR CORP,USD,1442.1,88.4,865.8,34.515,NaN,1750.0,A,24.41
2,1004,20170531,2016.0,INDL,C,D,STD,AAR CORP,USD,1504.1,33.6,914.2,34.354,NaN,1750.0,A,34.94
3,1004,20180531,2017.0,INDL,C,D,STD,AAR CORP,USD,1524.7,22.0,936.3,34.716,NaN,1750.0,A,44.69
4,1004,20190531,2018.0,INDL,C,D,STD,AAR CORP,USD,1517.2,17.4,905.9,34.788,NaN,1750.0,A,30.09

In [3]:
raw_data = raw_data.fillna(0)

In [4]:
raw_data[["fyear"]] = raw_data[["fyear"]].astype("int")

In [5]:
raw_data[["cik"]] = raw_data[["cik"]].astype("int")

In [6]:
raw_data.head()

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,conm,curcd,at,capx,ceq,csho,xrd,cik,costat,prcc_f
0,1004,20150531,2014,INDL,C,D,STD,AAR CORP,USD,1515.0,46.3,845.1,35.423,0.0,1750,A,29.54
1,1004,20160531,2015,INDL,C,D,STD,AAR CORP,USD,1442.1,88.4,865.8,34.515,0.0,1750,A,24.41
2,1004,20170531,2016,INDL,C,D,STD,AAR CORP,USD,1504.1,33.6,914.2,34.354,0.0,1750,A,34.94
3,1004,20180531,2017,INDL,C,D,STD,AAR CORP,USD,1524.7,22.0,936.3,34.716,0.0,1750,A,44.69
4,1004,20190531,2018,INDL,C,D,STD,AAR CORP,USD,1517.2,17.4,905.9,34.788,0.0,1750,A,30.09

In [7]:
first_adoption = pd.read_csv("/Users/zhangyumeng/Desktop/GSFM/output_2018_2021_unique.csv")
first_adoption.head()

       cik                  company.name form.type  date.filed  nword.hits
0   105016                    WATSCO INC       8-K  2018-03-19           1
1  1065598             DigitalTown  Inc        8-K  2018-05-21           3
2  1066923     Future FinTech Group Inc        8-K  2018-01-25           1
3  1081188  GOLD ENTERTAINMENT GROUP INC       8-K  2018-07-02           1
4  1091418              No Borders  Inc        8-K  2018-03-20           3

In [8]:
first_adoption = first_adoption.rename(columns = {"company.name":"conm"})
first_adoption.head()

       cik                          conm form.type  date.filed  nword.hits
0   105016                    WATSCO INC       8-K  2018-03-19           1
1  1065598             DigitalTown  Inc        8-K  2018-05-21           3
2  1066923     Future FinTech Group Inc        8-K  2018-01-25           1
3  1081188  GOLD ENTERTAINMENT GROUP INC       8-K  2018-07-02           1
4  1091418              No Borders  Inc        8-K  2018-03-20           3

In [9]:
first_adoption["conm"] = first_adoption["conm"].str.upper()
first_adoption.head()

       cik                          conm form.type  date.filed  nword.hits
0   105016                    WATSCO INC       8-K  2018-03-19           1
1  1065598             DIGITALTOWN  INC        8-K  2018-05-21           3
2  1066923     FUTURE FINTECH GROUP INC        8-K  2018-01-25           1
3  1081188  GOLD ENTERTAINMENT GROUP INC       8-K  2018-07-02           1
4  1091418              NO BORDERS  INC        8-K  2018-03-20           3

In [10]:
whole_data = pd.merge(raw_data,first_adoption,
                     on = "conm",
                     how = "left")

In [11]:
whole_data.head()

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,conm,curcd,at,...,ceq,csho,xrd,cik_x,costat,prcc_f,cik_y,form.type,date.filed,nword.hits
0,1004,20150531,2014,INDL,C,D,STD,AAR CORP,USD,1515.0,...,845.1,35.423,0.0,1750,A,29.54,NaN,NaN,NaN,NaN
1,1004,20160531,2015,INDL,C,D,STD,AAR CORP,USD,1442.1,...,865.8,34.515,0.0,1750,A,24.41,NaN,NaN,NaN,NaN
2,1004,20170531,2016,INDL,C,D,STD,AAR CORP,USD,1504.1,...,914.2,34.354,0.0,1750,A,34.94,NaN,NaN,NaN,NaN
3,1004,20180531,2017,INDL,C,D,STD,AAR CORP,USD,1524.7,...,936.3,34.716,0.0,1750,A,44.69,NaN,NaN,NaN,NaN
4,1004,20190531,2018,INDL,C,D,STD,AAR CORP,USD,1517.2,...,905.9,34.788,0.0,1750,A,30.09,NaN,NaN,NaN,NaN

In [12]:
whole_data = whole_data.drop(columns = ["cik_y","form.type","nword.hits"])

In [13]:
whole_data.head()

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,conm,curcd,at,capx,ceq,csho,xrd,cik_x,costat,prcc_f,date.filed
0,1004,20150531,2014,INDL,C,D,STD,AAR CORP,USD,1515.0,46.3,845.1,35.423,0.0,1750,A,29.54,NaN
1,1004,20160531,2015,INDL,C,D,STD,AAR CORP,USD,1442.1,88.4,865.8,34.515,0.0,1750,A,24.41,NaN
2,1004,20170531,2016,INDL,C,D,STD,AAR CORP,USD,1504.1,33.6,914.2,34.354,0.0,1750,A,34.94,NaN
3,1004,20180531,2017,INDL,C,D,STD,AAR CORP,USD,1524.7,22.0,936.3,34.716,0.0,1750,A,44.69,NaN
4,1004,20190531,2018,INDL,C,D,STD,AAR CORP,USD,1517.2,17.4,905.9,34.788,0.0,1750,A,30.09,NaN

In [14]:
whole_data["year"] = pd.DatetimeIndex(whole_data["date.filed"]).year
whole_data = whole_data.rename(columns = {"year":"adoption_year"})
whole_data.head()

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,conm,curcd,at,capx,ceq,csho,xrd,cik_x,costat,prcc_f,date.filed,adoption_year
0,1004,20150531,2014,INDL,C,D,STD,AAR CORP,USD,1515.0,46.3,845.1,35.423,0.0,1750,A,29.54,NaN,NaN
1,1004,20160531,2015,INDL,C,D,STD,AAR CORP,USD,1442.1,88.4,865.8,34.515,0.0,1750,A,24.41,NaN,NaN
2,1004,20170531,2016,INDL,C,D,STD,AAR CORP,USD,1504.1,33.6,914.2,34.354,0.0,1750,A,34.94,NaN,NaN
3,1004,20180531,2017,INDL,C,D,STD,AAR CORP,USD,1524.7,22.0,936.3,34.716,0.0,1750,A,44.69,NaN,NaN
4,1004,20190531,2018,INDL,C,D,STD,AAR CORP,USD,1517.2,17.4,905.9,34.788,0.0,1750,A,30.09,NaN,NaN

In [15]:
whole_data["blockchain"] = whole_data["fyear"] == whole_data["adoption_year"]
whole_data["blockchain"] = whole_data["blockchain"].astype("int")
whole_data.head()

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,conm,curcd,at,capx,ceq,csho,xrd,cik_x,costat,prcc_f,date.filed,adoption_year,blockchain
0,1004,20150531,2014,INDL,C,D,STD,AAR CORP,USD,1515.0,46.3,845.1,35.423,0.0,1750,A,29.54,NaN,NaN,0
1,1004,20160531,2015,INDL,C,D,STD,AAR CORP,USD,1442.1,88.4,865.8,34.515,0.0,1750,A,24.41,NaN,NaN,0
2,1004,20170531,2016,INDL,C,D,STD,AAR CORP,USD,1504.1,33.6,914.2,34.354,0.0,1750,A,34.94,NaN,NaN,0
3,1004,20180531,2017,INDL,C,D,STD,AAR CORP,USD,1524.7,22.0,936.3,34.716,0.0,1750,A,44.69,NaN,NaN,0
4,1004,20190531,2018,INDL,C,D,STD,AAR CORP,USD,1517.2,17.4,905.9,34.788,0.0,1750,A,30.09,NaN,NaN,0

In [16]:
at_index = whole_data.columns.get_loc("at")
whole_data.insert(at_index + 1, "lagged_at", whole_data["at"].shift(1))
whole_data.head()

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,conm,curcd,at,...,capx,ceq,csho,xrd,cik_x,costat,prcc_f,date.filed,adoption_year,blockchain
0,1004,20150531,2014,INDL,C,D,STD,AAR CORP,USD,1515.0,...,46.3,845.1,35.423,0.0,1750,A,29.54,NaN,NaN,0
1,1004,20160531,2015,INDL,C,D,STD,AAR CORP,USD,1442.1,...,88.4,865.8,34.515,0.0,1750,A,24.41,NaN,NaN,0
2,1004,20170531,2016,INDL,C,D,STD,AAR CORP,USD,1504.1,...,33.6,914.2,34.354,0.0,1750,A,34.94,NaN,NaN,0
3,1004,20180531,2017,INDL,C,D,STD,AAR CORP,USD,1524.7,...,22.0,936.3,34.716,0.0,1750,A,44.69,NaN,NaN,0
4,1004,20190531,2018,INDL,C,D,STD,AAR CORP,USD,1517.2,...,17.4,905.9,34.788,0.0,1750,A,30.09,NaN,NaN,0

In [17]:
whole_data = whole_data.drop(columns = ["indfmt","consol","popsrc","datafmt","curcd"])
whole_data.head()

,gvkey,datadate,fyear,conm,at,lagged_at,capx,ceq,csho,xrd,cik_x,costat,prcc_f,date.filed,adoption_year,blockchain
0,1004,20150531,2014,AAR CORP,1515.0,NaN,46.3,845.1,35.423,0.0,1750,A,29.54,NaN,NaN,0
1,1004,20160531,2015,AAR CORP,1442.1,1515.0,88.4,865.8,34.515,0.0,1750,A,24.41,NaN,NaN,0
2,1004,20170531,2016,AAR CORP,1504.1,1442.1,33.6,914.2,34.354,0.0,1750,A,34.94,NaN,NaN,0
3,1004,20180531,2017,AAR CORP,1524.7,1504.1,22.0,936.3,34.716,0.0,1750,A,44.69,NaN,NaN,0
4,1004,20190531,2018,AAR CORP,1517.2,1524.7,17.4,905.9,34.788,0.0,1750,A,30.09,NaN,NaN,0

In [18]:
whole_data.to_csv("/Users/zhangyumeng/Desktop/GSFM/whole_data.csv",index = False)

In [50]:
idx = whole_data.groupby('conm').head(1).index
idx

Int64Index([    0,     7,    14,    20,    26,    33,    40,    47,    53,
               59,
            ...
            66901, 66904, 66908, 66911, 66916, 66920, 66923, 66930, 66933,
            66935],
           dtype='int64', length=12342)

In [51]:
whole_data.loc[idx,"lagged_at"] = 0
whole_data.head(20)

,gvkey,datadate,fyear,conm,at,lagged_at,capx,ceq,csho,xrd,cik_x,costat,prcc_f,date.filed,adoption_year,blockchain
0,1004,20150531,2014,AAR CORP,1515.000,0.000,46.300,845.100,35.423,0.0,1750,A,29.54,NaN,NaN,0
1,1004,20160531,2015,AAR CORP,1442.100,1515.000,88.400,865.800,34.515,0.0,1750,A,24.41,NaN,NaN,0
2,1004,20170531,2016,AAR CORP,1504.100,1442.100,33.600,914.200,34.354,0.0,1750,A,34.94,NaN,NaN,0
3,1004,20180531,2017,AAR CORP,1524.700,1504.100,22.000,936.300,34.716,0.0,1750,A,44.69,NaN,NaN,0
4,1004,20190531,2018,AAR CORP,1517.200,1524.700,17.400,905.900,34.788,0.0,1750,A,30.09,NaN,NaN,0
5,1004,20200531,2019,AAR CORP,2079.000,1517.200,23.600,902.600,35.097,0.0,1750,A,20.17,NaN,NaN,0
6,1004,20210531,2020,AAR CORP,1539.700,2079.000,11.300,974.400,35.375,0.0,1750,A,41.75,NaN,NaN,0
7,1045,20151231,2015,AMERICAN AIRLINES GROUP INC,48415.000,0.000,6151.000,5635.000,624.622,0.0,6201,A,42.35,NaN,NaN,0
8,1045,20161231,2016,AMERICAN AIRLINES GROUP INC,51274.000,48415.000,5731.000,3785.000,507.294,0.0,6201,A,46.69,NaN,NaN,0
9,1045,20171231,2017,AMERICAN AIRLINES GROUP INC,51396.000,51274.000,5971.000,3926.000,475.508,0.0,6201,A,52.03,NaN,NaN,0
10,1045,20181231,2018,AMERICAN AIRLINES GROUP INC,60580.000,51396.000,3745.000,-169.000,460.611,0.0,6201,A,32.11,NaN,NaN,0
11,1045,20191231,2019,AMERICAN AIRLINES GROUP INC,59995.000,60580.000,4268.000,-118.000,428.203,0.0,6201,A,28.68,NaN,NaN,0
12,1045,20201231,2020,AMERICAN AIRLINES GROUP INC,62008.000,59995.000,1958.000,-6867.000,621.480,0.0,6201,A,15.77,NaN,NaN,0
13,1045,20211231,2021,AMERICAN AIRLINES GROUP INC,66467.000,62008.000,412.000,-7340.000,647.728,0.0,6201,A,17.96,NaN,NaN,0
14,1050,20151231,2015,CECO ENVIRONMENTAL CORP,598.819,0.000,0.763,239.153,33.918,0.0,3197,A,7.68,NaN,NaN,0
15,1050,20161231,2016,CECO ENVIRONMENTAL CORP,498.634,598.819,1.076,190.082,34.162,0.0,3197,A,13.95,NaN,NaN,0
16,1050,20171231,2017,CECO ENVIRONMENTAL CORP,438.549,498.634,1.028,186.569,34.570,0.0,3197,A,5.13,NaN,NaN,0
17,1050,20181231,2018,CECO ENVIRONMENTAL CORP,392.582,438.549,3.090,178.560,34.816,0.0,3197,A,6.75,NaN,NaN,0
18,1050,20191231,2019,CECO ENVIRONMENTAL CORP,408.637,392.582,5.655,193.017,35.137,0.0,3197,A,7.66,NaN,NaN,0
19,1050,20201231,2020,CECO ENVIRONMENTAL CORP,419.314,408.637,3.945,202.658,35.367,0.0,3197,A,6.96,NaN,NaN,0

In [52]:
whole_data["Q"] = (whole_data["csho"] * whole_data["prcc_f"] + whole_data["at"] - whole_data["ceq"])/ whole_data["at"]
whole_data["invest"] = (whole_data["capx"] + whole_data["xrd"]) / whole_data["lagged_at"]

In [54]:
whole_data.to_csv("/Users/zhangyumeng/Desktop/GSFM/whole_data.csv",index = False)